config.code=232323
config.username=jonas
config.message=Hola que tal como estas ácentos
config.listOfValues=Hola,que,tal,hoy
config.valuesMap={product: 'Cpu Intel Core i7 12', description: 'Alder Lake 12 core, a 5 GHZ', price:'1000'}

